# manage-sys

./: README.md  business_management.sql  vw_client_order_count.sql
web_back/: .factorypath  .project  pom.xml
web_back/src/main/java/com/web_back/: Application.java
web_back/src/main/java/com/web_back/annotation/: PassToken.java
web_back/src/main/java/com/web_back/api/: ClientApi.java  GoodsApi.java  NPDetailApi.java  NeedPlanApi.java  OrderApi.java  OrderDetailApi.java  PayRecordApi.java  SADetailApi.java  StoreApplyApi.java  UploadApi.java  UserApi.java
web_back/src/main/java/com/web_back/config/: InterceptorConfig.java  MultipartConfig.java  PageHelperConfiguration.java  ResourceConfig.java
web_back/src/main/java/com/web_back/entity/: Client.java  Goods.java  Need_plan.java  Need_plan_detail.java  Order.java  Order_detail.java  Pay_record.java  Store_apply.java  Store_apply_detail.java  User.java
web_back/src/main/java/com/web_back/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
web_back/src/main/java/com/web_back/mapper/: IClientMapper.java  IGoodsMapper.java  INPDetailMapper.java  INeedPlanMapper.java  IOrderDetailMapper.java  IOrderMapper.java  IPayRecordMapper.java  ISADetailMapper.java  IStoreApplyMapper.java  IUserMapper.java
web_back/src/main/java/com/web_back/service/: ClientService.java  GoodsService.java  NPDetailService.java  NeedPlanService.java  OrderDetailService.java  OrderService.java  PayRecordService.java  SADetailService.java  StoreApplyService.java  UserService.java
web_back/src/main/java/com/web_back/utils/: ActionResult.java  BaseApi.java  FileUtils.java  PageModel.java  PageResult.java  TokenException.java  TokenUtils.java
web_front/: README.md  index.html  package-lock.json  package.json
web_front/config/: index.js
web_front/src/: App.vue  main.js
web_front/src/api/: index.js  login.js
web_front/src/components/: Layout.vue  z-menu.vue  z-scrollmenu.vue  z-xdatechart.vue
web_front/src/router/: index.js  menuRouter.js
web_front/src/store/: getters.js  index.js
web_front/src/store/modules/: menu.js  user.js
web_front/src/utils/: fileHelper.js  tableHelper.js  typeText.js  validator.js
web_front/src/views/: Client.vue  CountAnalysis.vue  Goods.vue  Home.vue  Login.vue  NPDetail.vue  NeedPlan.vue  Order.vue  OrderDetail.vue  PriceAnalysis.vue  StoreApply.vue  User.vue
