#启动端口（默认8000）
server.port=8000

#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/business_management?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20162382013

spring.jpa.database=Mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#热部署
spring.devtools.restart.enabled=true
spring.devtools.freemarker.cache=false

web.uploadPath.img=C:/BtSoft/img/
web.uploadFile.size=2048KB
web.sync.error=内容之前已被修改，请刷新页面再进行操作！